name: textured-avatar
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.7
  - ffmpeg=4.2.2
  - omegaconf=2.3.0
  - pillow=10.0.1
  - pip=23.3.1
  - pyrender=0.1.45
  - python=3.8.18
  - tqdm=4.66.1
  - trimesh=4.0.4
  - pytorch=1.13.1
  - torchaudio=0.13.1
  - torchvision=0.14.1
  - pytorch-lightning=1.8.1
  - scikit-learn
  - pip:
      - imageio==2.32.0
      - lpips==0.1.4
      - opencv-python==4.8.1.78
      - pyglet==1.4.0b1
      - pyopengl==3.1.0
      - tensorboard==2.14.0
      - av
      - plyfile
      - transforms3d
      - git+https://github.com/VU-RASL/smil
